{
  "linkedProjectsWidgetId": "",
  "cards": [],
  "cardLinkParams": {},
  "cardLinks": {},
  "panelPlacement": "side",
  "autoHideDelaySeconds": 6,
  "edgeRevealRailIdleSeconds": 2,
  "edgeGlowPulseSeconds": 6
}
